<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.asap.todoexmple.fragment.HomeFragment"
        android:label="首页">
        <!-- 可以添加 tools:layout="@layout/fragment_home" -->
    </fragment>

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.asap.todoexmple.fragment.CalendarFragment"
        android:label="日历" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.asap.todoexmple.fragment.StatisticsFragment"
        android:label="统计" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.asap.todoexmple.fragment.ProfileFragment"
        android:label="我的" />


    <fragment
        android:id="@+id/keepAliveSettingsFragment"
        android:name="com.asap.todoexmple.fragment.KeepAliveSettingsFragment"
        android:label="保活设置" />
</navigation> 